# PhotoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/photoapp/AI/: google_ai.kt
app/src/main/java/com/example/photoapp/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/photoapp/core/AI/: aiOnePromptOld.kt  google_ai.kt  prompt.kt
app/src/main/java/com/example/photoapp/core/components/: DatePickerModal.kt  DefaultAddAndEditItemDialog.kt  DefaultAddItemDialog.kt  ExportToExcelButton.kt  ExposedDropDownMenu.kt  GenericEditableDetailsScreen.kt  MyNavigationBar.kt
app/src/main/java/com/example/photoapp/core/components/common/: CustomAlertDialog.kt  CustomDropDownMenu.kt  CustomOutlinedButton.kt  CustomText.kt  CustomTextField.kt  CustomTextFieldWithButton.kt  MenuButton.kt  ReadOnlyComposables.kt  SearchableDrropdownOverlay.kt
app/src/main/java/com/example/photoapp/core/database/: databaseViewModel.kt
app/src/main/java/com/example/photoapp/core/database/data/: DTOs.kt
app/src/main/java/com/example/photoapp/core/database/di/: databaseDatabase.kt
app/src/main/java/com/example/photoapp/core/navigation/: NavBarDestinations.kt  NavGraphViewModel.kt  PhotoAppDestinations.kt  PhotoAppNavGraph.kt  PhotoAppNavigation.kt
app/src/main/java/com/example/photoapp/core/utils/: utils.kt
app/src/main/java/com/example/photoapp/database/: databaseViewModel.kt
app/src/main/java/com/example/photoapp/database/data/: DTOs.kt  DatabaseRepositoryImpl.kt  databaseDAO.kt  databaseEntities.kt
app/src/main/java/com/example/photoapp/database/data/dao/: KategoriaDao.kt  OdbiorcaDao.kt  SprzedawcaDao.kt  UzytkownikDao.kt
app/src/main/java/com/example/photoapp/database/data/entities/: Kategoria.kt  Odbiorca.kt  ParagonEntities.kt  RaportEntities.kt  Sprzedawca.kt  Uzytkownik.kt
app/src/main/java/com/example/photoapp/database/data/repos/: KategoriaRepository.kt  OdbiorcaRepository.kt  SprzedawcaRepository.kt  UzytkownikRepository.kt
app/src/main/java/com/example/photoapp/database/di/: databaseDatabase.kt
app/src/main/java/com/example/photoapp/features/: MainDrawer.kt
app/src/main/java/com/example/photoapp/features/FilterScreen/: DateFilter.kt  FilterController.kt  PriceFilter.kt  filterScreen.kt
app/src/main/java/com/example/photoapp/features/FilterScreen/expandableSections/: ExpandableSection.kt
app/src/main/java/com/example/photoapp/features/excelPacker/presentation/: ExcelPackerView.kt  ExportRoomViewModel.kt
app/src/main/java/com/example/photoapp/features/login/: Components.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt  MUser.kt
app/src/main/java/com/example/photoapp/generalComposables/: ExportToExcelButton.kt  GenericEditableDetailsScreen.kt
app/src/main/java/com/example/photoapp/genericComposables/: DatePickerModal.kt  ExportToExcelButton.kt  GenericEditableDetailsScreen.kt
app/src/main/java/com/example/photoapp/navigation/: NavGraphViewModel.kt  PhotoAppNavGraph.kt  PhotoAppNavigation.kt
app/src/main/java/com/example/photoapp/ui/ExcelPacker/: ExcelPackerView.kt  ExportRoomViewModel.kt
app/src/main/java/com/example/photoapp/ui/FilterScreen/: DateFilter.kt  FilterController.kt  PriceFilter.kt  filterScreen.kt  oldfilterscreen.kt
app/src/main/java/com/example/photoapp/ui/ObjectsEditingScreen/: InvoicesScreen.kt  SelectorScreen.kt
app/src/main/java/com/example/photoapp/ui/acceptFaktura/: AcceptFaktura.kt  AcceptFakturaController.kt
app/src/main/java/com/example/photoapp/ui/acceptPhoto/: AcceptPhoto.kt  AcceptanceController.kt
app/src/main/java/com/example/photoapp/ui/cameraView/: CameraView.kt
app/src/main/java/com/example/photoapp/ui/fakturaView/: FakturaDetailsScreen.kt  FakturaScreen.kt
app/src/main/java/com/example/photoapp/ui/home/: HomeDrawer.kt  HomeScreen.kt  MainDrawer.kt
app/src/main/java/com/example/photoapp/ui/paragonView/: ParagonDetailsScreen.kt  ParagonScreen.kt
app/src/main/java/com/example/photoapp/ui/testingButtons/: TestingButtons.kt
app/src/main/java/com/example/photoapp/ui/theme/: Theme.kt
app/src/main/java/com/example/photoapp/utils/: utils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photoapp/: AcceptFakturaControllerTest.kt  AcceptanceControllerTest.kt  ExportRoomViewModelTest.kt  FakturaDetailsScreenViewModelTest.kt  FakturaRepositoryTest.kt  FakturaScreenViewModelTest.kt  FakturaServiceTest.kt  LoginScreenViewModelTest.kt  OdbiorcaDetailsViewModelTest.kt  OdbiorcaRepositoryTest.kt  OdbiorcaServiceTest.kt  OdbiorcaValidationViewModelTest.kt  ProduktDetailsViewModelTest.kt  ProduktFakturaServiceTest.kt  ProduktServiceTest.kt  ProduktValidationViewModelTest.kt  SelectorViewModelTesk.kt  SprzedawcaDetailsViewModelTest.kt  SprzedawcaRepositoryTest.kt  SprzedawcaServiceTest.kt  SprzedawcaValidationViewModelTest.kt  UzytkownikServiceTest.kt  ValidationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
